driver=com.mysql.cj.jdbc.Driver
#  com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mybatis_action?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
username=root
password=123456